#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Apr 24 18:38:12 2019
# Process ID: 8042
# Current directory: /home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top.vdi
# Journal file: /home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.srcs/constrs_1/new/Constraints.xdc]
Finished Parsing XDC File [/home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.srcs/constrs_1/new/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1656.762 ; gain = 0.000 ; free physical = 1506 ; free virtual = 10456
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1741.793 ; gain = 81.031 ; free physical = 1500 ; free virtual = 10450

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1121233b7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2175.355 ; gain = 433.562 ; free physical = 1124 ; free virtual = 10074

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1121233b7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2254.355 ; gain = 0.000 ; free physical = 1056 ; free virtual = 10006
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1121233b7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2254.355 ; gain = 0.000 ; free physical = 1056 ; free virtual = 10006
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1121233b7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2254.355 ; gain = 0.000 ; free physical = 1056 ; free virtual = 10006
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1121233b7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2254.355 ; gain = 0.000 ; free physical = 1056 ; free virtual = 10006
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1121233b7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2254.355 ; gain = 0.000 ; free physical = 1056 ; free virtual = 10006
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1121233b7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2254.355 ; gain = 0.000 ; free physical = 1056 ; free virtual = 10006
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2254.355 ; gain = 0.000 ; free physical = 1056 ; free virtual = 10006
Ending Logic Optimization Task | Checksum: 1121233b7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2254.355 ; gain = 0.000 ; free physical = 1056 ; free virtual = 10006

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1121233b7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2254.355 ; gain = 0.000 ; free physical = 1055 ; free virtual = 10006

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1121233b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2254.355 ; gain = 0.000 ; free physical = 1055 ; free virtual = 10006

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2254.355 ; gain = 0.000 ; free physical = 1055 ; free virtual = 10006
Ending Netlist Obfuscation Task | Checksum: 1121233b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2254.355 ; gain = 0.000 ; free physical = 1055 ; free virtual = 10006
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2254.355 ; gain = 593.594 ; free physical = 1055 ; free virtual = 10006
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2254.355 ; gain = 0.000 ; free physical = 1055 ; free virtual = 10006
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2286.371 ; gain = 0.000 ; free physical = 1053 ; free virtual = 10005
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2286.371 ; gain = 0.000 ; free physical = 1053 ; free virtual = 10005
INFO: [Common 17-1381] The checkpoint '/home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 1015 ; free virtual = 9966
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e88911e2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 1015 ; free virtual = 9966
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 1015 ; free virtual = 9966

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b344a9ec

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 1001 ; free virtual = 9951

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2065ee6a2

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 1013 ; free virtual = 9963

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2065ee6a2

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 1013 ; free virtual = 9963
Phase 1 Placer Initialization | Checksum: 2065ee6a2

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 1013 ; free virtual = 9963

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cbe78482

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 1012 ; free virtual = 9962

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 996 ; free virtual = 9947

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1cbe78482

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 996 ; free virtual = 9947
Phase 2 Global Placement | Checksum: 1c53635f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 996 ; free virtual = 9947

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c53635f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 996 ; free virtual = 9947

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23033ba95

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 996 ; free virtual = 9947

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 28759950a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 996 ; free virtual = 9947

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 28759950a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 996 ; free virtual = 9947

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 282c6d220

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 993 ; free virtual = 9943

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 282c6d220

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 993 ; free virtual = 9943

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 282c6d220

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 993 ; free virtual = 9943
Phase 3 Detail Placement | Checksum: 282c6d220

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 993 ; free virtual = 9943

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b77a802a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b77a802a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 993 ; free virtual = 9944
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.369. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2967c34a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 993 ; free virtual = 9944
Phase 4.1 Post Commit Optimization | Checksum: 2967c34a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 993 ; free virtual = 9944

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2967c34a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 993 ; free virtual = 9944

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2967c34a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 993 ; free virtual = 9944

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 993 ; free virtual = 9944
Phase 4.4 Final Placement Cleanup | Checksum: 2566f6284

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 993 ; free virtual = 9944
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2566f6284

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 993 ; free virtual = 9944
Ending Placer Task | Checksum: 17144e44d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 1010 ; free virtual = 9961
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 1010 ; free virtual = 9961
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 1011 ; free virtual = 9963
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 1010 ; free virtual = 9962
INFO: [Common 17-1381] The checkpoint '/home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 1002 ; free virtual = 9953
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2374.414 ; gain = 0.000 ; free physical = 1011 ; free virtual = 9962
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: cc6d87bd ConstDB: 0 ShapeSum: a4d75c90 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 86c55ab4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2443.645 ; gain = 69.230 ; free physical = 876 ; free virtual = 9827
Post Restoration Checksum: NetGraph: 4e8b14ea NumContArr: 383a45ca Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 86c55ab4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2462.641 ; gain = 88.227 ; free physical = 850 ; free virtual = 9801

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 86c55ab4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2493.641 ; gain = 119.227 ; free physical = 818 ; free virtual = 9769

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 86c55ab4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2493.641 ; gain = 119.227 ; free physical = 818 ; free virtual = 9769
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 125c3c0d3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2509.719 ; gain = 135.305 ; free physical = 808 ; free virtual = 9759
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.234  | TNS=0.000  | WHS=-0.019 | THS=-0.047 |

Phase 2 Router Initialization | Checksum: c1bc479f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2509.719 ; gain = 135.305 ; free physical = 808 ; free virtual = 9759

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 159a2970a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2514.426 ; gain = 140.012 ; free physical = 810 ; free virtual = 9761

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.385  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2b700193c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2514.426 ; gain = 140.012 ; free physical = 812 ; free virtual = 9763
Phase 4 Rip-up And Reroute | Checksum: 2b700193c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2514.426 ; gain = 140.012 ; free physical = 812 ; free virtual = 9763

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 270d3bfb5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2514.426 ; gain = 140.012 ; free physical = 812 ; free virtual = 9763
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.262  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 270d3bfb5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2514.426 ; gain = 140.012 ; free physical = 812 ; free virtual = 9763

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 270d3bfb5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2514.426 ; gain = 140.012 ; free physical = 812 ; free virtual = 9763
Phase 5 Delay and Skew Optimization | Checksum: 270d3bfb5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2514.426 ; gain = 140.012 ; free physical = 812 ; free virtual = 9763

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2ae360dcb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2514.426 ; gain = 140.012 ; free physical = 812 ; free virtual = 9763
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.262  | TNS=0.000  | WHS=0.259  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2b689e1b4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2514.426 ; gain = 140.012 ; free physical = 812 ; free virtual = 9763
Phase 6 Post Hold Fix | Checksum: 2b689e1b4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2514.426 ; gain = 140.012 ; free physical = 812 ; free virtual = 9763

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0.000338066 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 285a9244c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2514.426 ; gain = 140.012 ; free physical = 812 ; free virtual = 9763

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 285a9244c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2514.426 ; gain = 140.012 ; free physical = 811 ; free virtual = 9762

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f769be1b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2514.426 ; gain = 140.012 ; free physical = 811 ; free virtual = 9762

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.262  | TNS=0.000  | WHS=0.259  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f769be1b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2514.426 ; gain = 140.012 ; free physical = 811 ; free virtual = 9762
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2514.426 ; gain = 140.012 ; free physical = 845 ; free virtual = 9796

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2514.426 ; gain = 140.012 ; free physical = 845 ; free virtual = 9796
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.426 ; gain = 0.000 ; free physical = 845 ; free virtual = 9796
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2514.426 ; gain = 0.000 ; free physical = 843 ; free virtual = 9796
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.426 ; gain = 0.000 ; free physical = 845 ; free virtual = 9797
INFO: [Common 17-1381] The checkpoint '/home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr 24 18:39:00 2019...
