#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Apr 25 14:31:40 2019
# Process ID: 27913
# Current directory: /home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top.vdi
# Journal file: /home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/vivado.jou
#-----------------------------------------------------------
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Apr 25 14:31:45 2019
# Process ID: 28007
# Current directory: /home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top.vdi
# Journal file: /home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
source top.tcl -notrace
INFO: [Project 1-570] Preparing netlist for logic optimization
Command: link_design -top top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
Parsing XDC File [/home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.srcs/constrs_1/new/Constraints.xdc]
Finished Parsing XDC File [/home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.srcs/constrs_1/new/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1657.031 ; gain = 0.000 ; free physical = 1438 ; free virtual = 10373
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1661.031 ; gain = 278.980 ; free physical = 1422 ; free virtual = 10357
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:01 . Memory (MB): peak = 1737.062 ; gain = 76.031 ; free physical = 1326 ; free virtual = 10261

Starting Cache Timing Information Task
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.srcs/constrs_1/new/Constraints.xdc]
Finished Parsing XDC File [/home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.srcs/constrs_1/new/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1656.766 ; gain = 0.000 ; free physical = 1139 ; free virtual = 10075
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1660.766 ; gain = 305.980 ; free physical = 1136 ; free virtual = 10071
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1743.797 ; gain = 83.031 ; free physical = 1119 ; free virtual = 10054

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: efbaba85

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2194.625 ; gain = 457.562 ; free physical = 768 ; free virtual = 9703

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: efbaba85

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2272.625 ; gain = 0.000 ; free physical = 688 ; free virtual = 9623
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: cb41419a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2272.625 ; gain = 0.000 ; free physical = 688 ; free virtual = 9623
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14b149023

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2272.625 ; gain = 0.000 ; free physical = 688 ; free virtual = 9623
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14b149023

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2272.625 ; gain = 0.000 ; free physical = 688 ; free virtual = 9623
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: dc1cd3e0

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2272.625 ; gain = 0.000 ; free physical = 687 ; free virtual = 9622
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: dc1cd3e0

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2272.625 ; gain = 0.000 ; free physical = 687 ; free virtual = 9622
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               1  |               2  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2272.625 ; gain = 0.000 ; free physical = 687 ; free virtual = 9622
Ending Logic Optimization Task | Checksum: dc1cd3e0

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2272.625 ; gain = 0.000 ; free physical = 687 ; free virtual = 9622

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: dc1cd3e0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2272.625 ; gain = 0.000 ; free physical = 686 ; free virtual = 9621

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: dc1cd3e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2272.625 ; gain = 0.000 ; free physical = 686 ; free virtual = 9621

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2272.625 ; gain = 0.000 ; free physical = 686 ; free virtual = 9621
Ending Netlist Obfuscation Task | Checksum: dc1cd3e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2272.625 ; gain = 0.000 ; free physical = 686 ; free virtual = 9621
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2272.625 ; gain = 611.594 ; free physical = 686 ; free virtual = 9621
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2272.625 ; gain = 0.000 ; free physical = 686 ; free virtual = 9621
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2304.641 ; gain = 0.000 ; free physical = 682 ; free virtual = 9619
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2304.641 ; gain = 0.000 ; free physical = 682 ; free virtual = 9618
INFO: [Common 17-1381] The checkpoint '/home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: efbaba85

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2194.359 ; gain = 450.562 ; free physical = 325 ; free virtual = 9260

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: efbaba85

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2271.359 ; gain = 0.000 ; free physical = 251 ; free virtual = 9186
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: cb41419a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2271.359 ; gain = 0.000 ; free physical = 251 ; free virtual = 9186
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14b149023

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2271.359 ; gain = 0.000 ; free physical = 251 ; free virtual = 9186
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14b149023

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2271.359 ; gain = 0.000 ; free physical = 251 ; free virtual = 9186
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: dc1cd3e0

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2271.359 ; gain = 0.000 ; free physical = 251 ; free virtual = 9186
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: dc1cd3e0

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2271.359 ; gain = 0.000 ; free physical = 251 ; free virtual = 9186
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               1  |               2  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.359 ; gain = 0.000 ; free physical = 251 ; free virtual = 9186
Ending Logic Optimization Task | Checksum: dc1cd3e0

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2271.359 ; gain = 0.000 ; free physical = 251 ; free virtual = 9186

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: dc1cd3e0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2271.359 ; gain = 0.000 ; free physical = 250 ; free virtual = 9186

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: dc1cd3e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.359 ; gain = 0.000 ; free physical = 250 ; free virtual = 9186

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.359 ; gain = 0.000 ; free physical = 250 ; free virtual = 9186
Ending Netlist Obfuscation Task | Checksum: dc1cd3e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.359 ; gain = 0.000 ; free physical = 250 ; free virtual = 9186
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2271.359 ; gain = 610.594 ; free physical = 250 ; free virtual = 9186
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.359 ; gain = 0.000 ; free physical = 250 ; free virtual = 9186
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2303.375 ; gain = 0.000 ; free physical = 247 ; free virtual = 9184
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2303.375 ; gain = 0.000 ; free physical = 245 ; free virtual = 9182
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 248 ; free virtual = 9185
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b9d132f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 248 ; free virtual = 9185
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 249 ; free virtual = 9186

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Common 17-1381] The checkpoint '/home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f1a896c4

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 233 ; free virtual = 9169

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18061c473

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 243 ; free virtual = 9179

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18061c473

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 243 ; free virtual = 9179
Phase 1 Placer Initialization | Checksum: 18061c473

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 243 ; free virtual = 9179

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11e10b355

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 239 ; free virtual = 9174
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 206 ; free virtual = 9142
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b9d132f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 206 ; free virtual = 9142
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 206 ; free virtual = 9142

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f1a896c4

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 187 ; free virtual = 9122

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18061c473

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 202 ; free virtual = 9138

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18061c473

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 202 ; free virtual = 9138
Phase 1 Placer Initialization | Checksum: 18061c473

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 202 ; free virtual = 9138

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11e10b355

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 201 ; free virtual = 9136

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 188 ; free virtual = 9123

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 14207d438

Time (s): cpu = 00:00:36 ; elapsed = 00:00:07 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 188 ; free virtual = 9123
Phase 2 Global Placement | Checksum: 137b50d55

Time (s): cpu = 00:00:41 ; elapsed = 00:00:08 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 187 ; free virtual = 9122

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 137b50d55

Time (s): cpu = 00:00:41 ; elapsed = 00:00:08 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 187 ; free virtual = 9122

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22b443070

Time (s): cpu = 00:00:41 ; elapsed = 00:00:08 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 187 ; free virtual = 9122

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 246b9a869

Time (s): cpu = 00:00:42 ; elapsed = 00:00:08 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 186 ; free virtual = 9122

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 285df7787

Time (s): cpu = 00:00:42 ; elapsed = 00:00:08 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 186 ; free virtual = 9122

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ed4c5f85

Time (s): cpu = 00:00:43 ; elapsed = 00:00:09 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 184 ; free virtual = 9119

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b5aba2f1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:09 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 184 ; free virtual = 9119

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f2d1f20f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:09 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 184 ; free virtual = 9119
Phase 3 Detail Placement | Checksum: 1f2d1f20f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:09 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 184 ; free virtual = 9119

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 294baf620

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 294baf620

Time (s): cpu = 00:00:44 ; elapsed = 00:00:09 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 185 ; free virtual = 9120
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.460. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e0e77b46

Time (s): cpu = 00:00:44 ; elapsed = 00:00:09 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 185 ; free virtual = 9120
Phase 4.1 Post Commit Optimization | Checksum: 1e0e77b46

Time (s): cpu = 00:00:44 ; elapsed = 00:00:09 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 185 ; free virtual = 9120

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e0e77b46

Time (s): cpu = 00:00:44 ; elapsed = 00:00:09 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 185 ; free virtual = 9121

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e0e77b46

Time (s): cpu = 00:00:44 ; elapsed = 00:00:09 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 185 ; free virtual = 9121

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 185 ; free virtual = 9121
Phase 4.4 Final Placement Cleanup | Checksum: 160702df0

Time (s): cpu = 00:00:44 ; elapsed = 00:00:09 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 185 ; free virtual = 9121
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 160702df0

Time (s): cpu = 00:00:44 ; elapsed = 00:00:09 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 185 ; free virtual = 9121
Ending Placer Task | Checksum: 13aee5bb7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:09 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 203 ; free virtual = 9138
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:10 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 203 ; free virtual = 9138
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 203 ; free virtual = 9138
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 199 ; free virtual = 9136
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 200 ; free virtual = 9137
INFO: [Common 17-1381] The checkpoint '/home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 192 ; free virtual = 9128
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2392.684 ; gain = 0.000 ; free physical = 199 ; free virtual = 9135
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c1e10ba2 ConstDB: 0 ShapeSum: 790d5015 RouteDB: 0

Phase 1 Build RT Design

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 160 ; free virtual = 9096

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 14207d438

Time (s): cpu = 00:00:31 ; elapsed = 00:00:07 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 159 ; free virtual = 9095
Phase 2 Global Placement | Checksum: 137b50d55

Time (s): cpu = 00:00:42 ; elapsed = 00:00:09 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 185 ; free virtual = 9088

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 137b50d55

Time (s): cpu = 00:00:42 ; elapsed = 00:00:09 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 185 ; free virtual = 9088

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22b443070

Time (s): cpu = 00:00:43 ; elapsed = 00:00:09 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 185 ; free virtual = 9088

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 246b9a869

Time (s): cpu = 00:00:44 ; elapsed = 00:00:09 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 184 ; free virtual = 9054

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 285df7787

Time (s): cpu = 00:00:44 ; elapsed = 00:00:09 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 183 ; free virtual = 9054

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ed4c5f85

Time (s): cpu = 00:00:45 ; elapsed = 00:00:09 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 177 ; free virtual = 9014

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b5aba2f1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:09 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 177 ; free virtual = 9014

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f2d1f20f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:09 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 177 ; free virtual = 9014
Phase 3 Detail Placement | Checksum: 1f2d1f20f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:09 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 177 ; free virtual = 9014

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 294baf620

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 294baf620

Time (s): cpu = 00:00:46 ; elapsed = 00:00:10 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 176 ; free virtual = 9013
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.460. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e0e77b46

Time (s): cpu = 00:00:46 ; elapsed = 00:00:10 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 175 ; free virtual = 9013
Phase 4.1 Post Commit Optimization | Checksum: 1e0e77b46

Time (s): cpu = 00:00:46 ; elapsed = 00:00:10 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 175 ; free virtual = 9013

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e0e77b46

Time (s): cpu = 00:00:47 ; elapsed = 00:00:10 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 174 ; free virtual = 9012

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e0e77b46

Time (s): cpu = 00:00:47 ; elapsed = 00:00:10 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 174 ; free virtual = 9012

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 174 ; free virtual = 9012
Phase 4.4 Final Placement Cleanup | Checksum: 160702df0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:10 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 174 ; free virtual = 9012
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 160702df0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:10 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 174 ; free virtual = 9012
Ending Placer Task | Checksum: 13aee5bb7

Time (s): cpu = 00:00:47 ; elapsed = 00:00:10 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 191 ; free virtual = 9028
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:11 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 191 ; free virtual = 9028
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 191 ; free virtual = 9028
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 187 ; free virtual = 9026
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 186 ; free virtual = 9025
INFO: [Common 17-1381] The checkpoint '/home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 175 ; free virtual = 9012
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 179 ; free virtual = 9016
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c1e10ba2 ConstDB: 0 ShapeSum: 790d5015 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 109b000a0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2457.422 ; gain = 64.738 ; free physical = 172 ; free virtual = 8864
Post Restoration Checksum: NetGraph: 382816c2 NumContArr: d187e9de Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 109b000a0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2481.418 ; gain = 88.734 ; free physical = 175 ; free virtual = 8832

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 109b000a0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2512.418 ; gain = 119.734 ; free physical = 171 ; free virtual = 8800

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 109b000a0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2512.418 ; gain = 119.734 ; free physical = 171 ; free virtual = 8800
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d74e30f9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2530.496 ; gain = 137.812 ; free physical = 163 ; free virtual = 8791
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.390  | TNS=0.000  | WHS=-0.002 | THS=-0.008 |

Phase 2 Router Initialization | Checksum: 78ed9e23

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2530.496 ; gain = 137.812 ; free physical = 162 ; free virtual = 8790

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 209ace895

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2534.203 ; gain = 141.520 ; free physical = 163 ; free virtual = 8792

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.424  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f69ad601

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2534.203 ; gain = 141.520 ; free physical = 163 ; free virtual = 8792
Phase 4 Rip-up And Reroute | Checksum: f69ad601

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2534.203 ; gain = 141.520 ; free physical = 163 ; free virtual = 8792

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f69ad601

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2534.203 ; gain = 141.520 ; free physical = 163 ; free virtual = 8792

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f69ad601

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2534.203 ; gain = 141.520 ; free physical = 163 ; free virtual = 8792
Phase 5 Delay and Skew Optimization | Checksum: f69ad601

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2534.203 ; gain = 141.520 ; free physical = 163 ; free virtual = 8792

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 111145461

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2534.203 ; gain = 141.520 ; free physical = 163 ; free virtual = 8792
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.577  | TNS=0.000  | WHS=0.259  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 111145461

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2534.203 ; gain = 141.520 ; free physical = 163 ; free virtual = 8792
Phase 6 Post Hold Fix | Checksum: 111145461

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2534.203 ; gain = 141.520 ; free physical = 163 ; free virtual = 8792

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0216941 %
  Global Horizontal Routing Utilization  = 0.0294118 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 166947c05

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2534.203 ; gain = 141.520 ; free physical = 163 ; free virtual = 8792

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 166947c05

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2534.203 ; gain = 141.520 ; free physical = 162 ; free virtual = 8791

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16447bbf1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2534.203 ; gain = 141.520 ; free physical = 162 ; free virtual = 8791

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.577  | TNS=0.000  | WHS=0.259  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16447bbf1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2534.203 ; gain = 141.520 ; free physical = 162 ; free virtual = 8791
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2534.203 ; gain = 141.520 ; free physical = 197 ; free virtual = 8825

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2534.203 ; gain = 141.520 ; free physical = 197 ; free virtual = 8825
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.203 ; gain = 0.000 ; free physical = 197 ; free virtual = 8825
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2534.203 ; gain = 0.000 ; free physical = 195 ; free virtual = 8825
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.203 ; gain = 0.000 ; free physical = 197 ; free virtual = 8827
INFO: [Common 17-1381] The checkpoint '/home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 14:32:40 2019...
Phase 1 Build RT Design | Checksum: 109b000a0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2455.648 ; gain = 64.230 ; free physical = 1439 ; free virtual = 10005
Post Restoration Checksum: NetGraph: 382816c2 NumContArr: d187e9de Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 109b000a0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2480.645 ; gain = 89.227 ; free physical = 1407 ; free virtual = 9973

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 109b000a0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2511.645 ; gain = 120.227 ; free physical = 1374 ; free virtual = 9941

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 109b000a0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2511.645 ; gain = 120.227 ; free physical = 1374 ; free virtual = 9941
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d74e30f9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2529.723 ; gain = 138.305 ; free physical = 1377 ; free virtual = 9943
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.390  | TNS=0.000  | WHS=-0.002 | THS=-0.008 |

Phase 2 Router Initialization | Checksum: 78ed9e23

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2529.723 ; gain = 138.305 ; free physical = 1376 ; free virtual = 9943

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 209ace895

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2533.430 ; gain = 142.012 ; free physical = 1379 ; free virtual = 9946

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.424  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f69ad601

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2533.430 ; gain = 142.012 ; free physical = 1379 ; free virtual = 9946
Phase 4 Rip-up And Reroute | Checksum: f69ad601

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2533.430 ; gain = 142.012 ; free physical = 1379 ; free virtual = 9946

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f69ad601

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2533.430 ; gain = 142.012 ; free physical = 1379 ; free virtual = 9946

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f69ad601

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2533.430 ; gain = 142.012 ; free physical = 1379 ; free virtual = 9946
Phase 5 Delay and Skew Optimization | Checksum: f69ad601

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2533.430 ; gain = 142.012 ; free physical = 1379 ; free virtual = 9946

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 111145461

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2533.430 ; gain = 142.012 ; free physical = 1379 ; free virtual = 9946
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.577  | TNS=0.000  | WHS=0.259  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 111145461

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2533.430 ; gain = 142.012 ; free physical = 1379 ; free virtual = 9946
Phase 6 Post Hold Fix | Checksum: 111145461

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2533.430 ; gain = 142.012 ; free physical = 1379 ; free virtual = 9946

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0216941 %
  Global Horizontal Routing Utilization  = 0.0294118 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 166947c05

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2533.430 ; gain = 142.012 ; free physical = 1379 ; free virtual = 9946

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 166947c05

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2533.430 ; gain = 142.012 ; free physical = 1378 ; free virtual = 9944

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16447bbf1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2533.430 ; gain = 142.012 ; free physical = 1378 ; free virtual = 9944

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.577  | TNS=0.000  | WHS=0.259  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16447bbf1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2533.430 ; gain = 142.012 ; free physical = 1378 ; free virtual = 9944
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2533.430 ; gain = 142.012 ; free physical = 1412 ; free virtual = 9978

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2533.430 ; gain = 142.012 ; free physical = 1412 ; free virtual = 9978
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2533.430 ; gain = 0.000 ; free physical = 1412 ; free virtual = 9978
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2533.430 ; gain = 0.000 ; free physical = 1407 ; free virtual = 9975
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2533.430 ; gain = 0.000 ; free physical = 1410 ; free virtual = 9979
INFO: [Common 17-1381] The checkpoint '/home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 14:32:45 2019...
