#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Apr 25 14:07:48 2019
# Process ID: 8411
# Current directory: /home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top.vdi
# Journal file: /home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.srcs/constrs_1/new/Constraints.xdc]
Finished Parsing XDC File [/home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.srcs/constrs_1/new/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1657.027 ; gain = 0.000 ; free physical = 1793 ; free virtual = 10651
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1657.027 ; gain = 274.980 ; free physical = 1793 ; free virtual = 10651
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1739.059 ; gain = 82.031 ; free physical = 1787 ; free virtual = 10645

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 115b4df4e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2194.621 ; gain = 455.562 ; free physical = 1415 ; free virtual = 10273

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 115b4df4e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2272.621 ; gain = 0.000 ; free physical = 1346 ; free virtual = 10204
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 115b4df4e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2272.621 ; gain = 0.000 ; free physical = 1346 ; free virtual = 10204
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e694e1f7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2272.621 ; gain = 0.000 ; free physical = 1346 ; free virtual = 10204
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e694e1f7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2272.621 ; gain = 0.000 ; free physical = 1346 ; free virtual = 10204
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11c372eed

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2272.621 ; gain = 0.000 ; free physical = 1345 ; free virtual = 10204
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11c372eed

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2272.621 ; gain = 0.000 ; free physical = 1345 ; free virtual = 10204
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2272.621 ; gain = 0.000 ; free physical = 1345 ; free virtual = 10204
Ending Logic Optimization Task | Checksum: 11c372eed

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2272.621 ; gain = 0.000 ; free physical = 1345 ; free virtual = 10204

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11c372eed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2272.621 ; gain = 0.000 ; free physical = 1345 ; free virtual = 10203

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11c372eed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2272.621 ; gain = 0.000 ; free physical = 1345 ; free virtual = 10203

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2272.621 ; gain = 0.000 ; free physical = 1345 ; free virtual = 10203
Ending Netlist Obfuscation Task | Checksum: 11c372eed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2272.621 ; gain = 0.000 ; free physical = 1345 ; free virtual = 10203
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2272.621 ; gain = 615.594 ; free physical = 1345 ; free virtual = 10203
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2272.621 ; gain = 0.000 ; free physical = 1345 ; free virtual = 10203
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2304.637 ; gain = 0.000 ; free physical = 1342 ; free virtual = 10201
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2304.637 ; gain = 0.000 ; free physical = 1342 ; free virtual = 10201
INFO: [Common 17-1381] The checkpoint '/home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1298 ; free virtual = 10157
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f30f2a1e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1298 ; free virtual = 10157
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1298 ; free virtual = 10157

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 67199bd2

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1279 ; free virtual = 10138

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: cb58ae04

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1294 ; free virtual = 10152

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: cb58ae04

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1294 ; free virtual = 10152
Phase 1 Placer Initialization | Checksum: cb58ae04

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1294 ; free virtual = 10152

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: df49f249

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1292 ; free virtual = 10150

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1278 ; free virtual = 10136

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1277f0f2a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1278 ; free virtual = 10136
Phase 2 Global Placement | Checksum: 6dc4a913

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1277 ; free virtual = 10136

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 6dc4a913

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1277 ; free virtual = 10136

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 138cbc9d5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1276 ; free virtual = 10135

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10975d955

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1276 ; free virtual = 10135

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d3bbddc3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1276 ; free virtual = 10135

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f613c838

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1274 ; free virtual = 10132

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d3b065c6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1274 ; free virtual = 10132

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19f6a925c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1274 ; free virtual = 10132
Phase 3 Detail Placement | Checksum: 19f6a925c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1274 ; free virtual = 10132

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10c7ea02d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 10c7ea02d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1275 ; free virtual = 10134
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.172. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: b84001e9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1275 ; free virtual = 10134
Phase 4.1 Post Commit Optimization | Checksum: b84001e9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1275 ; free virtual = 10134

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b84001e9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1275 ; free virtual = 10134

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b84001e9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1275 ; free virtual = 10134

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1275 ; free virtual = 10134
Phase 4.4 Final Placement Cleanup | Checksum: d28b071f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1275 ; free virtual = 10134
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d28b071f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1275 ; free virtual = 10134
Ending Placer Task | Checksum: c2b7f108

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1290 ; free virtual = 10149
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1292 ; free virtual = 10150
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1290 ; free virtual = 10150
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1290 ; free virtual = 10150
INFO: [Common 17-1381] The checkpoint '/home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1280 ; free virtual = 10139
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2392.680 ; gain = 0.000 ; free physical = 1290 ; free virtual = 10149
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 3f4d015b ConstDB: 0 ShapeSum: 836aefad RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e8059a30

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2465.402 ; gain = 72.723 ; free physical = 1031 ; free virtual = 9894
Post Restoration Checksum: NetGraph: a261813a NumContArr: 45a418f6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e8059a30

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2489.398 ; gain = 96.719 ; free physical = 995 ; free virtual = 9858

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e8059a30

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2520.398 ; gain = 127.719 ; free physical = 952 ; free virtual = 9815

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e8059a30

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2520.398 ; gain = 127.719 ; free physical = 952 ; free virtual = 9815
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ef73e5dc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2531.453 ; gain = 138.773 ; free physical = 916 ; free virtual = 9775
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.102  | TNS=0.000  | WHS=-0.052 | THS=-0.264 |

Phase 2 Router Initialization | Checksum: 1d67213d1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2531.453 ; gain = 138.773 ; free physical = 918 ; free virtual = 9778

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19a4606df

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2535.160 ; gain = 142.480 ; free physical = 893 ; free virtual = 9756

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.232  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 129e22050

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2535.160 ; gain = 142.480 ; free physical = 862 ; free virtual = 9726
Phase 4 Rip-up And Reroute | Checksum: 129e22050

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2535.160 ; gain = 142.480 ; free physical = 863 ; free virtual = 9726

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 129e22050

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2535.160 ; gain = 142.480 ; free physical = 873 ; free virtual = 9737

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 129e22050

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2535.160 ; gain = 142.480 ; free physical = 873 ; free virtual = 9736
Phase 5 Delay and Skew Optimization | Checksum: 129e22050

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2535.160 ; gain = 142.480 ; free physical = 873 ; free virtual = 9736

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f5382ca2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2535.160 ; gain = 142.480 ; free physical = 870 ; free virtual = 9733
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.385  | TNS=0.000  | WHS=0.297  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f5382ca2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2535.160 ; gain = 142.480 ; free physical = 869 ; free virtual = 9733
Phase 6 Post Hold Fix | Checksum: f5382ca2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2535.160 ; gain = 142.480 ; free physical = 869 ; free virtual = 9732

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0329295 %
  Global Horizontal Routing Utilization  = 0.0423428 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f5382ca2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2535.160 ; gain = 142.480 ; free physical = 863 ; free virtual = 9726

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f5382ca2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2535.160 ; gain = 142.480 ; free physical = 861 ; free virtual = 9724

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dcbf8ad9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2535.160 ; gain = 142.480 ; free physical = 856 ; free virtual = 9719

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.385  | TNS=0.000  | WHS=0.297  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: dcbf8ad9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2535.160 ; gain = 142.480 ; free physical = 855 ; free virtual = 9718
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2535.160 ; gain = 142.480 ; free physical = 887 ; free virtual = 9750

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2535.160 ; gain = 142.480 ; free physical = 886 ; free virtual = 9750
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2535.160 ; gain = 0.000 ; free physical = 886 ; free virtual = 9749
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2535.160 ; gain = 0.000 ; free physical = 874 ; free virtual = 9739
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2535.160 ; gain = 0.000 ; free physical = 855 ; free virtual = 9720
INFO: [Common 17-1381] The checkpoint '/home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/max/Downloads/FPGA_project-master/LEDTests/LEDTests.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 14:08:38 2019...
